In [3]:
# 相同的列进行合并
import pandas as pd 
df1=pd.read_excel('student1.xlsx')
df2=pd.read_excel('student2.xlsx')
#df1  #测试数据读取
# 数据合并
new_df=pd.merge(df1,df2,on='编号')
new_df

        编号   语文   数学   英语    体育
0  msb1001  145  150  134  35.4
1  msb1002  146  145  143  23.5
2  msb1003  150  134  135  35.4

In [6]:
# 通过索引列进行合并数据
import pandas as pd 
df1=pd.read_excel('student1.xlsx')
df2=pd.read_excel('student2.xlsx')

new_df=pd.merge(df1,df2,left_index=True,right_index=True)
new_df

      编号_x   语文   数学   英语     编号_y    体育
0  msb1001  145  150  134  msb1001  35.4
1  msb1002  146  145  143  msb1002  23.5
2  msb1003  150  134  135  msb1003  35.4

In [7]:
# 数据合并之后，去掉重复数据
# 通过索引列进行合并数据
import pandas as pd 
df1=pd.read_excel('student1.xlsx')
df2=pd.read_excel('student2.xlsx')

new_df=pd.merge(df1,df2,left_index=True,right_index=True,on='编号')
new_df

        编号   语文   数学   英语    体育
0  msb1001  145  150  134  35.4
1  msb1002  146  145  143  23.5
2  msb1003  150  134  135  35.4

In [16]:
# 数据合并之后，去掉重复数据
# 通过索引列进行合并数据
import pandas as pd 
df1=pd.read_excel('student1.xlsx')
df2=pd.read_excel('student2.xlsx')

new_df=pd.merge(df1,df2,how='right',on='编号')
new_df

        编号     语文     数学     英语    体育
0  msb1001  145.0  150.0  134.0  35.4
1  msb1002  146.0  145.0  143.0  23.5
2  msb1004    NaN    NaN    NaN  45.5

In [20]:
#多对一合并
import pandas as pd
df1=pd.DataFrame({
    '编号':['msb1001','msb1002','msb1003'],
    '姓名':['张三','李四','王五']
})
df2=pd.DataFrame(
{
    '编号':['msb1001','msb1001','msb1003'],
    '语文':[145,134,146],
    '数学':[149,132,150],
    '英语':[123,134,143],
    '月份':['1月','2月','1月']
})
# 多对一的数据合并
new_df=pd.merge(df1,df2,on='编号')
new_df

        编号  姓名   语文   数学   英语  月份
0  msb1001  张三  145  149  123  1月
1  msb1001  张三  134  132  134  2月
2  msb1003  王五  146  150  143  1月

In [27]:
# 多对多的数据合并
import pandas as pd
df1=pd.DataFrame(
{
    '编号':['msb1001','msb1002','msb1003','msb1003','msb1003'],
    '语文':[145,134,143,145,147]
})
df2=pd.DataFrame(
{
    '编号':['msb1001','msb1002','msb1003','msb1001','msb1001'],
    '体育':[34.5,28.4,39.6,34.6,45.5]
})
new_df=pd.merge(df1,df2)
new_df

        编号   语文    体育
0  msb1001  145  34.5
1  msb1001  145  34.6
2  msb1001  145  45.5
3  msb1002  134  28.4
4  msb1003  143  39.6
5  msb1003  145  39.6
6  msb1003  147  39.6

In [44]:
# concat方法，数据合并(表结构相同，首尾相连)
import pandas as pd
df1=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet1')
df2=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet2')
df3=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet3')

# 合并
df=pd.concat([df1,df2,df3],keys=['表1','表2','表3'])
df

        A    B    C    D
表1 0   11   22   33   44
   1   12   23   34   45
表2 0   99   88   77   66
   1   55   44   33   22
   2   11   23  345   35
表3 0  333  222  444  555

In [47]:
# concat横向表连接方式
import pandas as pd
df1=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet1')
df2=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet4')
#合并
df=pd.concat([df1,df2],axis=1)
df

      A     B     C     D       D       E        F
0  11.0  22.0  33.0  44.0      44  world1  python1
1  12.0  23.0  34.0  45.0      45  world2  python2
2   NaN   NaN   NaN   NaN  hello3  world3  python3
3   NaN   NaN   NaN   NaN  hello4  world4  python4
4   NaN   NaN   NaN   NaN  hello5  world5  python5

In [50]:
# concat交叉连接
import pandas as pd
df1=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet1')
df2=pd.read_excel('数据合并concat.xlsx',sheet_name='Sheet4')
#合并
df=pd.concat([df1,df2],axis=1,join='inner')
df

    A   B   C   D   D       E        F
0  11  22  33  44  44  world1  python1
1  12  23  34  45  45  world2  python2